{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionstring": "Data Source=DESKTOP-7TFI59R;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False"
  },

  "AllowedHosts": "*"
}
